.gallery .text-box h1 span{padding:5px 5px 1px;}
.gallery .more{padding:4px 6px 2px;}
.panel .opener span:after{top:1px;}
.heading h1{
	padding-top:2px !important;
	margin:0 0 -7px;
}
.heading .link{top:13px;}
.iron_widget_recent_tweets .meta:after{top:1px;}
.title-box h2{
	padding-top:1px;
	margin:-1px 0 0;
}
.title-box .link{margin-top:-1px;}
.filters-block .title{padding:19px 10px 15px;}
.select-area{line-height:56px;}
.select-options ul a{padding:9px 10px 5px;}
.concerts-list .title-row .opener:after{top:1px;}
.concerts-list .expanded .title-row .opener:after{top:5px;}
.tracks-list .name{padding:1px 0 0;}
@media only screen and (min-width: 768px){
	.concerts-list .title-row .opener:after{top:4px;}
	.concerts-list .expanded .title-row .opener:after{top:11px;}
}