body{
	color:#1f1f1f;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-color:#000;
}

a,
.comment-content a,
.comment-author .fn,
.comment-author .url,
.comment-reply-link,
.comment-reply-login,
.comment-meta a:hover,
.comment-reply-title small a:hover,
.comments-title,
.comment-reply-title {
	color: #5763F4;
}

ul.nav-menu ul a:hover,
.nav-menu ul ul a:hover,
.nav-menu .has-drop-down ul a:hover {
	background-color: #5763F4;
}

.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {
	color: #fff;
	background-color: #5763F4;
}

.marquee .tp-leftarrow,
.marquee .tp-rightarrow{
	background:#5763F4;
}
.marquee .more{
	background:#5763F4;
	color:#fff;
}
.player-box .jp-progress .jp-play-bar{
	background:#5763F4;
}
.iron_widget_recent_tweets .meta .time a{
	color:#5763F4;
}
.carousel .btn-prev:hover,
.carousel .btn-next:hover{
	background:#5763F4;
}
.carousel .slide a.hover,
.concert-box .hover-box,
.article a.hover{
	background:#5763F4;
}
.carousel .datetime,
.article .datetime{
	color:#5763F4;
}
.pages .current,
.pages a:hover,
.button-more:hover{
	background:#5763F4;
	color:#1a1a1a;
}
.single-post h2{
	color:#5763F4;
}
.meta .datetime{
	color:#5763F4;
	background:#fff;
}
.blockquote-block .title{
	color:#5763F4;
}
.blockquote-block figcaption{
	color:#5763F4;
}
a.button,
.comment-form #submit,
.wpcf7-submit{
	background:#5763F4;
}
span.wpcf7-not-valid-tip-no-ajax,
.wpcf7-response-output{
	color: #5763F4;
}
.filters-block a.active{
	background:#5763F4 !important;
}
.media-block a.hover{
	background:#5763F4;
	color:#1a1a1a;
}
.media-block .datetime,
.media-block .category{
	color:#5763F4;
}
.photos-list .hover-text span{
	color:#5763F4;
}
.contact-box .phone{
	color:#5763F4;
}
.form input[type="submit"]{
	background:#5763F4;
	color:#000;
}
.error{
	color:#5763F4
}
input.error{
	border-color:#5763F4!important
}
.success span{
	color:#5763F4;font-size: 30px;
}
.info-section h2{
	color:#5763F4;
}
.concerts-list .title-row .date {
	color:#5763F4;
}
.concerts-list .title-row .time {
	color:#000000;
}
.concerts-list .title-row .time,
.concerts-list .title-row.hover .buttons {
	background:#5763F4;
}
.concerts-list .expanded .title-row .link{
	color:#5763F4 !important;
}
.concerts-list .title-row.hover .button:hover{
	color:#fff;
}
.concerts-list .expanded .title-row .button{
	background:#5763F4 !important;
	color:#000 !important;
}
.concerts-list .expanded .title-row:after{
	background:#5763F4;
}

@media only screen and (min-width: 768px){

	/* 5.3 Event */

		.concerts-list .title-row.hover .buttons .button {
			color: #5763F4;
		}
}

.iron_widget_newsletter label span {
	color:#5763F4;
}
.iron_widget_newsletter input[type="submit"]:focus,
.iron_widget_newsletter input[type="submit"]:hover {
	background:#5763F4;
}
.iron_widget_newsletter .form-status {
    color:#5763F4;
}
.select-options .item-selected a{
	background:#5763F4;
}
.concerts-list .title-row .link{
	color:#5763F4;
}
.concerts-list .expanded .title-row .opener:hover:after{
	background:#5763F4;
}
.concerts-list .title-row .button{
	background:#5763F4;
	color:#000;
}
.icon-concert-dropdown,
li.expanded .title-row .icon-concert-dropdown {
	color: #5763F4;
}
.media-decoration.media-audio {
	background: #5763F4;
}
.media-block a.hover .media-decoration.media-audio,
.media-block a:hover .media-decoration.media-audio {
	color: #5763F4;
}
.media-decoration.media-video {
	color: #5763F4;
}
.video-block .btn-play {
	background-image: url(sprite.png)!important;
}

.tracks-list .btn-play [class^="icon-"],
.tracks-list .btn-play [class*=" icon-"],
.tracks-list .btn-pause [class^="icon-"],
.tracks-list .btn-pause [class*=" icon-"],
.player-box a:hover [class^="icon-"],
.player-box a:hover [class*=" icon-"],
.social-networks a:hover [class^="icon-"],
.social-networks a:hover [class*=" icon-"] {
	background-color: #5763F4;
}

.carousel .video-box .icon-play {
	background-color: #5763F4;
}
.carousel .video-box .btn-play {
	color: #5763F4;
}

.terms-list small,
.terms-list [class^="icon-"],
.terms-list [class*=" icon-"] {
	color: #5763F4;
}